<html>
    <head>
        <style> 
            body {
                margin: 0;
                overflow: hidden;
             }
            img {
                display: block;
                margin: 0 auto;
                height: 100vh;
            }

            @keyframes shake {
                0% {
                    transform: translate(10px, 15px);
                } 
                20% {
                    transform: translate(20px, -10px);
                }
                40% {
                    transform: translate(-10px, 15px);
                }
   
                59% {
                    transform: translate(10px, 15px);
                }
                70% {
                    transform: translate(10px, 15px);
                }
                80% {
                    transform: translate(10px, 15px);
                }
                90% {
                    transform: translate(10px, 15px);
                }
            }
        </style>
    </head>
    <body>
        <img src="https://media.team254.com/about/brad.jpg">      
    </body>
</html>